<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\kschoo\\Downloads\\TDC_AutomationTest'</initValue>
      <name>workdir</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>isTakeScreenshot</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
